{
  "name": "MATARINA BURGER - Gestion de hamburgueseria",
  "short_name": "MATARINA",
  "description": "Aplicacion movil para compras, inventario, recetas, ventas y dashboard de MATARINA BURGER.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f3ee",
  "theme_color": "#211f1c",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
